# IoTBay-next

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: app.yml
sql/: 00-clean.sql  01-auth.sql  02-payment.sql  02-product-management.sql  04-online-orders.sql
src/main/java/au/edu/uts/isd/iotbay/: CustomAuth.java  IoTBayApplication.java  ServletInitializer.java
src/main/java/au/edu/uts/isd/iotbay/configs/: CustomSecurityConfig.java  SecurityConfig.java  SecurityUserConfig.java
src/main/java/au/edu/uts/isd/iotbay/controllers/: AdminController.java  AuthController.java  BankPaymentController.java  CardPaymentController.java  ErrorController.java  HomeController.java  InventoryController.java  OrderController.java  PaymentController.java  ProfileController.java  UserController.java
src/main/java/au/edu/uts/isd/iotbay/models/: Category.java  Product.java  UserCredential.java  payment_Option.java
src/main/java/au/edu/uts/isd/iotbay/models/dao/: BankPaymentDao.java  BankPaymentManager.java  Bankpaymentimp.java  CardPaymentDao.java  CardPaymentManager.java  CardPaymentimp.java  InventoryManager.java  OrderManager.java  UserManager.java
src/main/java/au/edu/uts/isd/iotbay/models/data/: Bank_Payment.java  Card_payment.java  Category.java  Customer.java  InventoryManager.java  Order.java  Product.java  Role.java  User.java
src/main/java/au/edu/uts/isd/iotbay/models/forms/: Bankpaymentform.java  Cardpaymentform.java  EditCustomerForm.java  OrderForm.java  RegisterForm.java  UserForm.java
src/main/resources/: application.properties
src/main/resources/static/: index.js  index.js.map  style.css  style.css.map
src/main/resources/templates/: admin.html  index.html  login.html  register.html  staffDBcontrol.html
src/main/resources/templates/error/: 400.html  403.html  404.html  500.html
src/main/resources/templates/fragments/: layout.html
src/main/resources/templates/orders/: create.html  index.html
src/main/resources/templates/payment/: index.html  payment.html
src/main/resources/templates/profile/: edit.html  index.html
src/main/resources/templates/users/: create.html  edit.html  index.html
src/main/scala/au/edu/uts/isd/iotbay/: models.scala
src/main/scala/au/edu/uts/isd/iotbay/controllers/: CustomerController.scala
src/test/java/au/edu/uts/isd/iotbay/: AuthTests.java  IoTBayApplicationTests.java  PaymentTests.java  ProfileTests.java  UserTests.java
src/test/java/au/edu/uts/isd/iotbay/unit/: AuthTests.java  BankPaymentDaoTest.java  BankPaymentTests.java  Bank_payment_formTest.java  Bank_payment_validater.java  Card_payment_formTest.java  Card_payment_validater.java  PaymentTests.java  ProfileTests.java  RegisterFormValidations.java  RegisterFormValidationsTests.java  UserTests.java
src/test/resources/sql/: setup-auth.sql
www-src/: package.json  pnpm-lock.yaml
www-src/js/: index.js
www-src/scss/: _components.scss  _layout.scss  _variables.scss  style.scss
www-src/scss/components/: _login.scss  _productcard.scss  _register.scss
www-src/scss/variables/: _colors.scss  _forms.scss  _typography.scss
