spring.main.banner-mode=off
logging.level.org.springframework=WARN

spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:postgresql://34.87.203.58:5432/iotbaydb
spring.datasource.username=iotbayuser
spring.datasource.password=SupaStrongPassword

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
